#cambiar el numero de puerto que por defecto es 8080
server.port=9090

#cambiar la informacion de dia y horario del log que aparece en consola
logging.pattern.dateformat=hh:mm //con hh:mm solo aparece la hora y minutos

#Con esto dejamos de mostrar los comentarios de spring que aparecen en el log
spring.main.banner-mode=off

# Recarga de plantillas durante el desarrollo
spring.thymeleaf.cache=false

#index.saludo="Saludo desde application.properties"


#MYSQLconexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar el sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
